[Operating System]
RunningInRPi = True

[Plants]
# Type, Name, Moisture, Light, TempHumidity, Pump Relay
Plant1 = Orchid, Orchid Living Room, SPI-0-1, SPI-0-2, GPIO-17, GPIO-27
Plant2 = Spider, Spider Front Porch, SPI-1-1, SPI-1-1, GPIO-22, GPIO-23

[Control]
# sampling interval in seconds
tS_s = 1
# time to turn on water pump for watering plants at a time in seconds
tP_s = 30

[PlantProfiles]
# minimum time to wait before re-waterining in days
Orchid = 4
Spider = 1