[Operating System]
RunningInRPi = True

[Plants]
# Type, Name, Moisture, Light, TempHumidity, Pump Relay
Plant1 = Orchid, Orchid Living Room, SPI-0-1, SPI-0-2, GPIO-17, GPIO-27
Plant2 = Spider, Spider Front Porch, SPI-1-1, SPI-1-1, GPIO-22, GPIO-23

[Control]
# sampling interval in seconds
tS = 1
P = 12
I = 1